.main-navigation {
  width: 100%;
  height: 90px;
  background: @main-bg;
  border-bottom: 2px dashed @navigation-border;
  position: fixed;

  .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }

    .logo-heading {
      @media @mobile {
        font-size: 3rem;
      }
    }

    .nav {
      width: 350px;
      display: flex;
      justify-content: space-evenly;

      @media @mobile {
        width: 100%;
        justify-content: space-around;
      }

      a {
        font-size: 1.6rem;
        color: @font-color;
        text-decoration: none;
      }
      .a-white {
        color: white;
      }
    }
    .search {
      width: 200px;
      border: none;
      background: rgb(237, 237, 237);
      height: 28px;
      font-size: 1.3rem;
      padding: 10px 15px;
      border-radius: 50px;
      outline: none;
    }
    .black::placeholder {
      color: black;
    }
    .searchFocus {
      color: white;
      border: 1px dashed rgba(255, 255, 255, 0.448);
      height: 28px;
      font-size: 1.3rem;
      padding: 10px 15px;
      border-radius: 50px;
      outline: none;
      width: 200px;
    }
  }
} // .main-navigation
